<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/buttonback"
                    app:tint="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Detailview"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdown_menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_more"
                    app:tint="#333333" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/article_userimg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/userpic" />


                <LinearLayout
                    android:layout_toEndOf="@+id/article_userimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/article_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Eva Longoria"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/article_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="2.5 million followers"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="88dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/buttonback">

                    <TextView
                        android:id="@+id/article_readmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:lineSpacingExtra="3dp"
                        android:text="Follow"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building a Creative Space \nStudio Tour 2022"
                    android:fontFamily="@font/playfair_display_bold"
                    android:textSize="24sp"
                    android:textColor="#333333" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/article_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="January 19, 2022"
                        android:textSize="14sp"
                        android:textColor="#999999" />

                    <TextView
                        android:id="@+id/article_time"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08.00 AM"
                        android:textSize="14sp"
                        android:textColor="#999999" />

                </LinearLayout>

                <TextView
                    android:id="@+id/article_desc"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Establishing a creative space is a creative process in itself. It is a process that you should give thought to, invest in and execute to your liking."
                    android:textSize="14sp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#666666" />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    >

                    <ImageView
                        android:id="@+id/article_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sejumlah_warga_mengurus_proses_perceraian_di_pengadilan_agama_jakarta__161003162539_371">

                    </ImageView>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/article_subdesc"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Establishing a creative space is a creative process in itself. It is a process that you should give thought to, invest in and execute to your liking."
                    android:textSize="14sp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#666666" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>