<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display_bold"
            android:text="Building a Creative Space \nStudio Tour 2022"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/article_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/january_19_2022"
            android:textSize="12sp"
            android:alpha="0.7"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/article_title"/>

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sejumlah_warga_mengurus_proses_perceraian_di_pengadilan_agama_jakarta__161003162539_371"
            app:layout_constraintTop_toBottomOf="@id/article_date"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/article_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/establishing_a_creative_space_is_a_creative_process_in_itself_it_is_a_process_that_you_should_give_thought_to_invest_in_and_execute_to_your_liking_lorem_ipsum_dolor_sit_amet_adipiscing_elit"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/article_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>